<!DOCTYPE html>
<html>
<head>
    <style>
        .bullet {
        margin-left: 0;
        list-style: none;
        counter-reset: li;
        }
        .bullet li {
        position: relative;
        margin-bottom: 0.5em;
        border: 3px solid #CADFCF;
        width: 200px;
        padding: 0.6em;
        border-radius: 4px;
        background: #FEFEFE;
        color: #231F20;
        font-family: "Trebuchet MS", "Lucida Sans";
        }
        .bullet li:before {
        position: absolute;
        top: -0.7em;
        padding-left: 0.4em;
        padding-right: 0.4em;
        font-size: 16px;
        font-weight: bold;
        color: #DCC24B;
        background: #FEFEFE;
        border-radius: 50%;
        counter-increment: li;
        content: counter(li);
        }
    </style>
    <meta charset="utf-8" />
    <title>Hello React</title>
</head>
<body>
    <div id="app"></div>
      
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <script type="text/babel">
        const propsValues = {
    title: "Группа ПИ17-1",
    items: [
        "Акопян", 
        "Антипов", 
        "Белитченко", 
        "Бородакий", 
        "Гирба", 
        "Давтян", 
        "Дронский", 
        "Зайкин", 
        "Конев", 
        "Костерева",
        "Куранов", 
        "Лепанова", 
        "Новак", 
        "Носко", 
        "Перекрестова", 
        "Ринейская", 
        "Симонова", 
        "Яким"
    ]
};
              
class Item extends React.Component {
    render() {
        return <li>{this.props.name}</li>;
    }
}
         
class SearchPlugin extends React.Component{
             
    constructor(props){
        super(props);
        this.onTextChanged = this.onTextChanged.bind(this);
    }
             
    onTextChanged(e){
        var text = e.target.value.trim();   // удаляем пробелы
        this.props.filter(text); // передаем введенный текст в родительский компонент
    }
             
    render() {
        return <input placeholder="Поиск" onChange={this.onTextChanged} />;
    }
}
                  
class ItemsList extends React.Component {
    constructor(props){
        super(props);
        this.state = { items: this.props.data.items};
                          
        this.filterList = this.filterList.bind(this);
    }
             
    filterList(text){
        var filteredList = this.props.data.items.filter(function(item){
            return item.toLowerCase().search(text.toLowerCase())!== -1;
        }); 
        this.setState({items: filteredList});
    }
              
    render() {
        return(
            <div>         
                <h2>{this.props.data.title}</h2>
                <SearchPlugin filter={this.filterList} />
                <ul class="bullet">
                    {
                        this.state.items.map(function(item){
                            return <Item key={item} name={item} />
                        })
                    }
                </ul>
            </div>);
    }
}
          
ReactDOM.render(
    <ItemsList data={propsValues} />,
    document.getElementById("app")
)
    
    </script>
</body>
</html>